PORT=3000
APOS_MONGODB_URI=mongodb://localhost/echo-english-school
SESSION_SECRET=session_secret
BASE_URL=http://localhost:$PORT

# https://www.google.com/recaptcha/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMTP_HOST=smtp.matthewbrunetti.com
SMTP_USER=mail@matthewbrunetti.com
SMTP_PASS=
